twitter4j.oauth.consumerKey=k9C7m1OWQU32BjZL5aMvEn9GW
twitter4j.oauth.consumerSecret=WOn7MjDs9zejekww5GPBEwIou1T2ldkHtFEEMgbNSQoDEtTJmJ

twitter4j.oauth.accessToken=985652794312019968-7KHKzzcPuLDsTgAZ9VRVjsU9ZhSOUzr
twitter4j.oauth.accessTokenSecret=S35rxGjZWkphIMBDj6hz51UvEzGWRNjzC0Lh8YL9FNnSf

